# BOJ-Android

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/uneyung/boj_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uneyung/boj_android/: Item.java  MainActivity.java  MyAdapter.java  MyAdapter_class.java  MyAdapter_counter.java  ProblemNumber.java  ViewHolder.java  ViewHolder_class.java  ViewHolder_counter.java  pfragment.java  sfragment.java
app/src/main/res/drawable/: user_bolder.xml
app/src/main/res/layout/: activity_main.xml  boj_list.xml  class_item.xml  counter_item.xml  fragment_p.xml  fragment_s.xml  main_activity.xml  main_layout.xml  recycler_item.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uneyung/boj_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
