<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom="4dp"
        android:left="4dp"
        android:right="4dp"
        android:top="4dp">
        <shape
            android:shape="rectangle">
            <stroke
                android:width="1dp"
                android:color="#dcdcdc"
                />
            <solid android:color="#FFF"
                />
        </shape>
    </item>
</layer-list>