<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/count_num"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@drawable/user_bolder"
        android:gravity="center"
        android:textSize="20sp" />

</LinearLayout>